DATABASE_URL="postgresql://postgres:411326li%3F@guico.tech:5432/move_to_learn"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="ade0f31ef1918c2527eb1881281d02d5"
NEXT_FAUCET_URL="https://faucet.devnet.aptoslabs.com"
NEXT_PUBLIC_API_URL="https://backend.move-to-learn.accc.space"
AI_API_URL="https://api.move-to-learn.accc.space"
NEXT_PUBLIC_AI_API_URL="https://api.move-to-learn.accc.space"